:root {
    --primary-navy: #1e3a8a;
    --primary-blue: #2563eb;
    --accent-orange: #f97316;
    --accent-red: #dc2626;
    --dark-navy: #1e293b;
    --light-blue: #dbeafe;
    --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #f97316 100%);
    --gradient-secondary: linear-gradient(135deg, #f97316 0%, #dc2626 100%);
    --gradient-hero: linear-gradient(135deg, #1e3a8a 0%, #2563eb 30%, #f97316 70%, #dc2626 100%);
}

* {
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
}

/* Enhanced Navigation */
.navbar {
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-scrolled {
    background: rgba(255, 255, 255, 0.98) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
}

.brand-logo {
    height: 50px;
    width: auto;
    object-fit: contain;
    transition: all 0.3s ease;
}

.brand-logo:hover {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.5rem;
    padding: 0.8rem 1.2rem !important;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    color: var(--primary-navy) !important;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-secondary);
    transition: left 0.3s ease;
    z-index: -1;
    opacity: 0.9;
}

.navbar-nav .nav-link:hover::before {
    left: 0;
}

.navbar-nav .nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

.navbar-toggler {
    border: none;
    color: var(--primary-navy);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.hero-section {
    background: var(--gradient-hero);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
    pointer-events: none;
    z-index: 0;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section .row {
    position: relative;
    z-index: 2;
}

.hero-section h1,
.hero-section p,
.hero-section .btn {
    position: relative;
    z-index: 3;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.btn-primary-custom,
.btn-outline-custom {
    cursor: pointer;
    pointer-events: auto;
}

.btn-primary-custom {
    background: var(--gradient-secondary);
    border: none;
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.4);
    color: white;
}

.btn-primary-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(249, 115, 22, 0.5);
    background: var(--gradient-primary);
    color: white;
}

.btn-outline-custom {
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: white;
    padding: 12px 35px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-custom:hover {
    background: var(--accent-orange);
    border-color: var(--accent-orange);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
}

.service-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
    height: 100%;
    border-top: 4px solid var(--accent-orange);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(249, 115, 22, 0.2);
    border-top-color: var(--accent-red);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.why-choose-section {
    background: linear-gradient(135deg, #dbeafe 0%, #f0f9ff 100%);
}

.feature-item {
    text-align: center;
    padding: 2rem 1rem;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.3);
}

/* Partners Section */
.partners-section {
    background: var(--primary-navy);
    padding: 4rem 0;
    position: relative;
}

.partners-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(249, 115, 22, 0.1) 50%, transparent 70%);
}

.partner-logo {
    height: 60px;
    max-width: 150px;
    object-fit: contain;
    filter: brightness(0.8) grayscale(20%);
    opacity: 0.9;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    filter: brightness(1.2) grayscale(0%);
    opacity: 1;
    transform: scale(1.1);
}

.partners-slider {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.partners-track {
    display: flex;
    animation: scroll 40s linear infinite;
    gap: 4rem;
    align-items: center;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.partners-track:hover {
    animation-play-state: paused;
}

.partner-item {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 180px;
    height: 80px;
}

.contact-section {
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--dark-navy) 100%);
    color: white;
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(249, 115, 22, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(220, 38, 38, 0.1) 0%, transparent 50%);
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(249, 115, 22, 0.3);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
    border-color: var(--accent-orange);
    box-shadow: 0 15px 30px rgba(249, 115, 22, 0.2);
}

.floating-animation {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 3rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-secondary);
    border-radius: 2px;
}

/* Enhanced Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #0f172a 100%);
    color: #e2e8f0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-secondary);
}

.footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    filter: brightness(1.1);
    transition: all 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.05);
}

.footer h5 {
    color: #ffffff !important;
    font-weight: 600;
}

.footer-links a {
    color: #e2e8f0;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer-links a:hover {
    color: var(--accent-orange);
    transform: translateX(5px);
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(249, 115, 22, 0.2);
    border-radius: 50%;
    color: white;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--accent-orange);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(249, 115, 22, 0.3);
}

/* Brand Colors Highlights */
.text-brand-orange {
    color: var(--accent-orange);
}

.text-brand-red {
    color: var(--accent-red);
}

.text-brand-navy {
    color: var(--primary-navy);
}

.bg-brand-gradient {
    background: var(--gradient-primary);
}

/* Custom Tagline Styling */
.brand-tagline {
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

/* Contact Form Styles */
.contact-form-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(249, 115, 22, 0.3);
    border-radius: 20px;
    padding: 3rem;
    transition: all 0.3s ease;
}

.contact-form-card:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--accent-orange);
    box-shadow: 0 15px 30px rgba(249, 115, 22, 0.2);
}

.contact-form-card .form-control,
.contact-form-card .form-select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: white;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.contact-form-card .form-control:focus,
.contact-form-card .form-select:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 0.2rem rgba(249, 115, 22, 0.25);
    color: white;
}

.contact-form-card .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.contact-form-card .form-select option {
    background: var(--primary-navy);
    color: white;
}

.contact-form-card .form-check-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-form-card .form-check-input:checked {
    background-color: var(--accent-orange);
    border-color: var(--accent-orange);
}

.contact-form-card .form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(249, 115, 22, 0.25);
}

.contact-form-card .invalid-feedback {
    color: #ffcccb;
    font-weight: 500;
}

.contact-form-card .was-validated .form-control:invalid,
.contact-form-card .was-validated .form-select:invalid,
.contact-form-card .was-validated .form-check-input:invalid {
    border-color: #dc3545;
}

.contact-form-card .was-validated .form-control:valid,
.contact-form-card .was-validated .form-select:valid,
.contact-form-card .was-validated .form-check-input:valid {
    border-color: #28a745;
}

/* Alert Styles */
.alert-success {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid rgba(40, 167, 69, 0.5);
    color: #d4edda;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.2);
    border: 1px solid rgba(220, 53, 69, 0.5);
    color: #f8d7da;
}

/* Button Loading State */
.btn-primary-custom:disabled {
    background: rgba(249, 115, 22, 0.6);
    cursor: not-allowed;
    transform: none;
}

@media (max-width: 768px) {
    .hero-section {
        min-height: 80vh;
    }
    
    .service-card {
        margin-bottom: 2rem;
    }
    
    .brand-logo {
        height: 40px;
    }
    
    .partners-track {
        gap: 2rem;
    }
    
    .partner-logo {
        height: 40px;
        max-width: 120px;
    }
    
    .partner-item {
        min-width: 140px;
        height: 60px;
    }
}

@media (max-width: 576px) {
    .brand-logo {
        height: 35px;
    }
}
